<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>


    <model name="obs1">
      <pose>0.3 0 0.5 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.6 0.00635</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <geometry>
            <box>
              <size>0.3 0.6 0.00635</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>
